# DashMaster

./: .gitignore  App.xaml  App.xaml.cs  DashMaster.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Data/: DatabaseService.cs
MVVM/: RelayCommand.cs  ViewModelBase.cs
Models/: ApplicationModel.cs  DialogDataModel.cs  StreamerItem.cs  TrackStreamerTime.cs  TrackWeather.cs  WeatherItem.cs
Services/: ApplicationScannerService.cs
View/: DashboardView.xaml  DashboardView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs
ViewModels/: DashboardViewModel.cs  LibraryViewModel.cs  MainViewModel.cs
